apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-local-dev
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: k8s.vetri.com
    http:
      paths:
      - path: /
        backend:
          serviceName: phpmyadmin-service
          servicePort: 80  
  - host: phpmyadmin.k8s.vetri.com
    http:
      paths:
      - path: /
        backend:
          serviceName: phpmyadmin-service
          servicePort: 80
  - host: adminer.k8s.vetri.com
    http:
      paths:
      - path: /
        backend:
          serviceName: adminer-service
          servicePort: 8080  
  - host: mongo-express.k8s.vetri.com
    http:
      paths:
      - path: /
        backend:
          serviceName: mongo-express-service
          servicePort: 80                   